{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "bitstream",
        "blackbox",
        "cheatsheet",
        "CHIRRTL",
        "CIRCT",
        "FIRRTL",
        "FPRO",
        "MLIR",
        "synthesizable",
        "Verilog",
        "VHDL",
        "Vivaldo"
    ],
    "cSpell.flagWords": [
        "chisel: Chisel",
        "scala: Scala",
        "verilog: Verilog"
    ]
}